<%include file="head.mak"/>
<body>
  <div id="wrap">
    <div id="top">
      <div class="top align-center">
        <div><img src="${request.static_url('pyforfian:static/pyramid.png')}" width="750" height="169" alt="pyramid"/></div>
      </div>
    </div>
    <div id="middle">
      <div class="middle align-center">
        <p class="app-welcome">
          Welcome to <span class="app-name">${project}</span>, an application generated by<br/>
          the Pyramid web application development framework.
        </p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer">&copy; Copyright 2013, Wesley Twyman. Licensed under the <a href="/license">Apache License, Version 2.0</a>.</div>
  </div>
</body>
</html>
